<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./marvel.css">
    <link rel="icon" href="https://seeklogo.com/images/A/avengers-logo-5B0A68AFB3-seeklogo.com.png">
    <title>Marvel Cinematic Wall</title>
</head>
<body>
    <main>
        <h1>Marvel Cinematic Universe</h1><br>
        <section>
            <article>
                <figure id="IronMan"></figure>
                <h2>Iron Man</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, impedit.</p>
                <div><button><a href="https://www.marvel.com/characters/iron-man-tony-stark" target="_blank">Visit</a></button></div>
            </article>
    
            <article>
                <figure id="SpiderMan"></figure>
                <h2>Spider Man</h2>
                <p>"With Great Power, Comes Greater Responsibilities!"</p>
                <div><button><a href="https://www.marvel.com/characters/spider-man-peter-parker" target="_blank">Visit</a></button></div>
            </article>
    
            <article>
                <figure id="Thor"></figure>
                <h2>Thor</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, impedit.</p>
                <div><button><a href="https://www.marvel.com/characters/thor-thor-odinson" target="_blank">Visit</a></button></div>
            </article>
    
            <article>
                <figure id="DoctorStrange"></figure>
                <h2>Doctor Strange</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, impedit.</p>
                <div><button><a href="https://www.marvel.com/characters/doctor-strange-stephen-strange" target="_blank">Visit</a></button></div>
            </article>
    
            <article>
                <figure id="CaptainAmerica"></figure>
                <h2>Captain America</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, impedit.</p>
                <div><button><a href="https://www.marvel.com/characters/captain-america-steve-rogers" target="_blank">Visit</a></button></div>
            </article>
    
            <article>
                <figure id="BlackPanther"></figure>
                <h2>Black Panther</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, impedit.</p>
                <div><button><a href="https://www.marvel.com/characters/black-panther-t-challa" target="_blank">Visit</a></button></div>
            </article>
    
            <article>
                <figure id="BlackWidow"></figure>
                <h2>Black Widow</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, impedit.</p>
                <div><button><a href="https://www.marvel.com/characters/black-widow-natasha-romanoff" target="_blank">Visit</a></button></div>
            </article>
    
            <article>
                <figure id="CaptainMarvel"></figure>
                <h2>Captain Marvel</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, impedit.</p>
                <div><button><a href="https://www.marvel.com/characters/captain-marvel-carol-danvers" target="_blank">Visit</a></button></div>
            </article>
    
            <article>
                <figure id="ScarletWitch"></figure>
                <h2>Scarlet Witch</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, impedit.</p>
                <div><button><a href="https://www.marvel.com/characters/scarlet-witch-wanda-maximoff" target="_blank">Visit</a></button></div>
            </article>
    
            <article>
                <figure id="Gamora"></figure>
                <h2>Gamora</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, impedit.</p>
                <div><button><a href="https://www.marvel.com/characters/gamora" target="_blank">Visit</a></button></div>
            </article>
    
            <article>
                <figure id="NickFury"></figure>
                <h2>Nick Fury</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, impedit.</p>
                <div><button><a href="https://www.marvel.com/characters/nick-fury" target="_blank">Visit</a></button></div>
            </article>
    
            <article>
                <figure id="AgentMaria"></figure>
                <h2>Agent Maria Hill</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, impedit.</p>
                <div><button><a href="https://www.marvel.com/characters/maria-hill" target="_blank">Visit</a></button></div>
            </article>
    
            <article>
                <figure id="Phil"></figure>
                <h2>Phil Coulson</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, impedit.</p>
                <div><button><a href="https://www.marvel.com/characters/phil-coulson" target="_blank">Visit</a></button></div>
            </article>
    
            <article>
                <figure id="PeggyCarter"></figure>
                <h2>Peggy Carter</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, impedit.</p>
                <div><button><a href="https://www.marvel.com/characters/peggy-carter" target="_blank">Visit</a></button></div>
            </article>
    
            <article>
                <figure id="StanLee"></figure>
                <h2>Stan Lee</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, impedit.</p>
                <div><button><a href="https://www.marvel.com/remembering_stan_lee" target="_blank">Visit</a></button></div>
            </article>
        </section>
    </main>
</body>
</html>